# Auto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syd/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/syd/auto/main/: MainActivity.java
app/src/main/java/com/syd/auto/main/cpp/: Native.java
app/src/main/java/com/syd/auto/main/presenter/: MainConstant.java  MainPresenter.java
app/src/main/java/com/syd/auto/main/presenter/view/: IMainPresenter.java  MainViewI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syd/auto/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/syd/auto/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/syd/auto/base/presenter/: BasePresenter.java
base/src/main/res/layout/: activity_regist.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/syd/auto/base/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/syd/auto/camera/: ExampleInstrumentedTest.java
camera/src/main/assets/: cameraVd.html
camera/src/main/debug/: AndroidManifest.xml
camera/src/main/java/com/syd/auto/camera/: CameraActivity.java
camera/src/main/java/com/syd/auto/camera/presenter/: CameraPresenter.java
camera/src/main/java/com/syd/auto/camera/tools/: CameraDataSource.java  CameraLife.java  CameraMediaInterface.java  CameraMediaSystem.java  CameraTextureView.java  CameraUtils.java  CameraVd.java  CameravdStd.java
camera/src/main/release/: AndroidManifest.xml
camera/src/main/res/layout/: camera_activity_camera.xml
camera/src/main/res/values/: strings.xml
camera/src/main/res/values-es/: strings.xml
camera/src/main/res/values-ja-rJP/: strings.xml
camera/src/main/res/values-ko-rKR/: strings.xml
camera/src/main/res/values-pt/: strings.xml
camera/src/main/res/values-tr/: strings.xml
camera/src/main/res/values-zh/: strings.xml
camera/src/test/java/com/syd/auto/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/syd/auto/login/: ExampleInstrumentedTest.java
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/syd/auto/login/: LoginActivity.java
login/src/main/java/com/syd/auto/login/presenter/: LoginPresenter.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/syd/auto/login/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/syd/auto/map/: ExampleInstrumentedTest.java
map/src/main/debug/: AndroidManifest.xml
map/src/main/java/com/syd/auto/map/: MapActivity.java
map/src/main/release/: AndroidManifest.xml
map/src/main/res/layout/: map_activity_map.xml
map/src/main/res/values/: strings.xml
map/src/test/java/com/syd/auto/map/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/syd/auto/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/syd/auto/provider/: ExampleUnitTest.java
uav/: build.gradle
uav/src/androidTest/java/com/syd/auto/uav/: ExampleInstrumentedTest.java
uav/src/main/debug/: AndroidManifest.xml
uav/src/main/java/com/syd/auto/uav/: UavActivity.java
uav/src/main/release/: AndroidManifest.xml
uav/src/main/res/layout/: uav_activity_uav.xml
uav/src/main/res/values/: strings.xml
uav/src/test/java/com/syd/auto/uav/: ExampleUnitTest.java
(+9 files in other folders)
